:O  刘德华:S-Nh  （:O  Andy:O  Lau:O  ）:O  ，:O  1961年:O  9月:O  出生:O  于:O  中国:B-Ns  香港:E-Ns  ，:O  中国:S-Ns  知名演员:O  、:O  歌手:O  、:O  词作人:O  、:O  制片人:O  、:O  电影:O  人:O  ，:O  影视:O  歌:O  多:O  栖:O  发展:O  的:O  代表:O  艺人:O  之一:O  。:O  

1982年:O  以:O  全优:O  成绩:O  毕业:O  于:O  TVB:O  艺训班:O  签约:O  出道:O  ，:O  同年:O  凭:O  《:O  猎鹰:S-Nb  》:O  走红:O  ，:O  1983年:O  主演:O  《:O  神雕侠侣:S-Nb  》:O  在:O  香港:S-Ns  创:O  62:O  点:O  收视:O  纪录:O  ，:O  后:O  因:O  拒:O  签:O  五:O  年:O  长:O  约:O  被:O  TVB:O  雪藏:O  。:O  

1982年:O  初:O  涉:O  影坛:O  ，:O  相继:O  主演:O  《:O  投奔:B-Nb  怒海:E-Nb  》:O  、:O  《:O  法:B-Nb  外:I-Nb  情:E-Nb  》:O  、:O  《:O  天:B-Nb  若:I-Nb  有:I-Nb  情:E-Nb  》:O  、:O  《:O  暗战:S-Nb  》:O  、:O  《:O  无间道:S-Nb  》:O  、:O  《:O  盲探:S-Nb  》:O  等:O  电影:O  。:O  

1990年:O  凭:O  专辑:O  《:O  可:B-Nb  不:I-Nb  可以:E-Nb  》:O  走红:O  歌坛:O  ，:O  演唱:O  过:O  《:O  忘情水:S-Nb  》:O  、:O  《:O  中国:B-Nb  人:E-Nb  》:O  、:O  《:O  冰雨:S-Nb  》:O  等:O  歌曲:O  。:O  

2016年:O  7月:O  1日:O  ，:O  刘德华:S-Nh  获:O  颁:O  铜:O  紫荆:O  勋章:O  

2017年:O  8月:O  11日:O  ，:O  主演:O  动作:O  冒险:O  电影:O  《:O  侠盗:B-Nb  联盟:E-Nb  》:O  上映:O  。:O  

1981年:O  ，:O  时年:O  20:O  岁:O  的:O  刘德华:S-Nh  顺利:O  考进:O  第10:O  期:O  无线电视:O  艺员:O  训练班:O  ，:O  1982年:O  以:O  甲级:O  优异:O  成绩:O  毕业:O  后:O  任:O  无线:O  电视台:O  演员:O  。:O  

后来:O  在:O  周润发:S-Nh  主演:O  的:O  《:O  鳄鱼潭:S-Nb  》:O  里:O  演:O  一个:O  杀手:O  ，:O  并且:O  获得:O  周润发:S-Nh  的:O  鼓励:O  。:O  

1982年:O  ，:O  参演:O  许鞍华:S-Nh  指导:O  的:O  影片:O  《:O  投奔:B-Nb  怒海:E-Nb  》:O  ，:O  从此:O  走:O  上:O  了:O  演艺:O  之:O  路:O  。:O  

1986年:O  ，:O  在:O  邵逸夫:S-Nh  主席:O  的:O  出面:O  调解:O  下:O  ，:O  双方:O  摒弃:O  前:O  嫌:O  ，:O  握手言和:O  ，:O  签:O  下:O  新:O  合约:O  。:O  

1988年:O  ，:O  与:O  邵美琪:S-Nh  参演:O  《:O  天狼劫:S-Nb  》:O  后:O  正式:O  全身:O  投入:O  影坛:O  。:O  

1985年:O  ，:O  与:O  叶德娴:S-Nh  主演:O  的:O  法庭:O  剧情片:O  《:O  法:B-Nb  外:I-Nb  情:E-Nb  》:O  是:O  其:O  早期:O  主演:O  的:O  影片:O  中:O  的:O  一:O  部:O  作品:O  ，:O  刘德华:S-Nh  扮演:O  一:O  位:O  年轻:O  的:O  律师:O  。:O  

1989年:O  ，:O  主演:O  由:O  由:O  向:O  华胜:O  、:O  王晶:S-Nh  联合:O  执导:O  的:O  讲述:O  兄弟:O  情义:O  的:O  赌片:O  《:O  至尊:B-Nb  无:I-Nb  上:E-Nb  》:O  。:O  

2016年:O  ，:O  4月:O  1日:O  刘:B-Nh  德华:E-Nh  参演:O  的:O  动作片:O  《:O  我:B-Nb  的:I-Nb  特工:I-Nb  爷爷:E-Nb  》:O  上映:O  

1985年:O  ，:O  进军:O  乐坛:O  ，:O  第一:O  张:O  专辑:O  是:O  《:O  只:B-Nb  知道:I-Nb  此刻:I-Nb  爱:I-Nb  你:E-Nb  》:O  ，:O  未:O  获得:O  很:O  大:O  回响:O  。:O  

他:O  第一:O  首:O  成功:O  流行:O  的:O  歌曲:O  是:O  1987年:O  发行:O  的:O  《:O  情感:B-Nb  的:I-Nb  禁区:E-Nb  》:O  中:O  的:O  同名:O  主打歌:O  。:O  

1992年:O  ，:O  于:O  华纳:O  唱片:O  （:O  香港:S-Ns  ）:O  发行:O  的:O  粤语:O  专辑:O  《:O  真:B-Nb  我:I-Nb  的:I-Nb  风采:E-Nb  》:O  ，:O  更:O  是:O  取得:O  40万:O  张:O  的:O  销量:O  。:O  

刘德华:S-Nh  的:O  父亲:O  刘礼:S-Nh  在:O  启德:B-Ns  机场:E-Ns  做:O  过:O  消防员:O  的:O  工作:O  。:O  

20:O  世纪:O  60:O  年代:O  ，:O  刘礼:S-Nh  开:O  了:O  一:O  间:O  小吃:O  杂货店:O  以:O  赚钱:O  维持:O  家用:O  。:O  

刘德华:S-Nh  在:O  家中:O  还有:O  三:O  位:O  姐姐:O  ，:O  一:O  位:O  妹妹:O  以及:O  一:O  位:O  弟弟:O  （:O  刘德盛:S-Nh  ）:O  。:O  

1986年:O  ，:O  刘德华:S-Nh  随:O  香港:S-Ns  明星:O  足球队:O  赴:O  吉隆坡:S-Ns  时:O  ，:O  结识:O  了:O  朱丽倩:S-Nh  。:O  

2012年:O  5月:O  9日:O  ，:O  刘德华:S-Nh  的:O  妻子:O  朱丽倩:S-Nh  生:O  下:O  一个:O  女儿:O  。:O  

2007年:O  ，:O  在:O  北京:B-Ni  奥运会:E-Ni  倒计时:O  一:O  周年:O  时:O  ，:O  刘德华:S-Nh  推出:O  了:O  自己:O  为:O  北京:S-Ns  残奥会:O  写作:O  的:O  歌曲:O  《:O  EveryoneIsNO.1:S-Nb  》:O  ，:O  并:O  自费:O  港币:O  150万:O  ，:O  赴:O  北京:S-Ns  取景:O  拍摄:O  了:O  整整:O  三:O  天:O  的:O  经典:O  MTV:O  。:O  

2008年:O  8月:O  8日:O  ，:O  在:O  散场:O  期间:O  刘德华:S-Nh  ，:O  周华健:S-Nh  ，:O  容:O  祖儿:O  等同:O  组:O  献:O  唱:O  奥运:O  歌曲:O  《:O  为:B-Nb  生命:I-Nb  喝彩:E-Nb  》:O  

2014年:O  ，:O  10月:O  18日:O  刘德华:S-Nh  以:O  香港:B-Ni  残疾人:I-Ni  奥委会:E-Ni  副:O  主席:O  身分:O  出席:O  仁川:S-Ns  举行:O  的:O  2014:O  亚洲:S-Ns  残疾人:O  运动会:O  开幕礼:O  ，:O  为:O  选手:O  打气:O  。:O  

2010年:O  4月:O  ，:O  担任:O  中国:B-Ni  残疾人:I-Ni  福利:I-Ni  基金会:E-Ni  理事:O  、:O  副:O  理事长:O  。:O  

2011年:O  6月:O  14日:O  ，:O  刘德华:S-Nh  当选:O  中国:B-Ni  残疾人:I-Ni  福利:I-Ni  基金会:E-Ni  第三:O  届:O  理事会:O  副:O  理事长:O  。:O  

刘德华:S-Nh  曾:O  获:O  香港:B-Ns  特别:I-Ns  行政区:E-Ns  荣誉:O  勋章:O  ，:O  是:O  中华:O  地区:O  乐坛:O  和:O  影坛:O  巨星:O  ，:O  是:O  华人:O  娱乐:O  圈影:O  、:O  视:O  、:O  歌:O  多:O  栖:O  发展:O  的:O  代表:O  之一:O  。:O  

2017年:O  1月:O  17日:O  在:O  泰国:S-Ns  坠马:O  ，:O  导致:O  骨盆:O  撕:O  裂伤:O  和:O  肌肉:O  拉伤:O  ，:O  住院:O  50:O  多:O  天:O  后:O  ，:O  3月:O  10日:O  出院:O  回家:O  。:O  

乔治马丁:S-Nh  (:O  George:O  R.R:O  .:O  Martin:S-Nh  ):O  ，:O  就:O  像:O  奇幻界:O  上:O  很多:O  作家:O  一样:O  ，:O  乔治马丁:S-Nh  也:O  是:O  一:O  位:O  同时:O  涉足:O  科幻:O  奇幻:O  领域:O  的:O  作家:O  。:O  

他:O  出生:O  于:O  1948年:O  ，:O  1971年:O  也:O  就:O  是:O  他:O  23:O  岁:O  时:O  便:O  开始:O  从事:O  职业:O  写作:O  ，:O  其间:O  多次:O  获得:O  雨果:S-Nh  ，:O  星云:O  ，:O  locus:O  和:O  史铎克奖:O  。:O  

乔治·雷蒙德·理查德·马丁:S-Nh  (:O  George:O  Raymond:O  Richard:O  Martin:O  ):O  欧:S-Ns  美:S-Ns  奇幻:O  小说:O  大师:O  。:O  

由于:O  马丁:S-Nh  的:O  辉煌:O  成就:O  ，:O  他:O  被:O  誉为:O  美国:S-Ns  的:O  托尔金:S-Nh  和:O  新:O  世纪:O  的:O  海明威:O  。:O  

从:O  1989年:O  开始:O  ，:O  马丁:S-Nh  淡出:O  文学界:O  ，:O  转:O  而:O  投身:O  演艺界:O  发展:O  ，:O  其中:O  包括:O  《:O  美女:B-Nb  与:I-Nb  野兽:E-Nb  》:O  的:O  编剧:O  和:O  The:O  Twilight:O  Zone:O  的:O  剧本:O  编辑:O  。:O  

虽然:O  封:O  笔:O  几:O  近:O  10:O  年:O  ，:O  但:O  大师:O  风范:O  犹:O  在:O  ，:O  《:O  权力:B-Nb  的:I-Nb  游戏:E-Nb  》:O  甫:O  出:O  便:O  拿下:O  了:O  British:O  Fantasy:O  Society:O  、:O  世界:O  奇幻奖:O  和:O  星云奖:O  年度:O  最佳:O  幻想:O  作品:O  提名:O  ，:O  即使:O  是:O  由:O  其中:O  抽取:O  章节:O  编成:O  的:O  Blood:O  of:O  the:O  Dragon:O  也:O  获得:O  多:O  个:O  最佳:O  中篇奖:O  ，:O  在:O  科幻:O  奇幻界:O  引起:O  极大:O  的:O  反响:O  。:O  

乔治·:S-Nh  R:I-Nh  ·:I-Nh  R:I-Nh  ·:I-Nh  马丁:S-Nh  于:O  20:O  世纪:O  60:O  年代:O  末期:O  ，:O  即:O  20:O  岁:O  左右:O  的:O  大学:O  时代:O  ，:O  开始:O  从事:O  当时:O  热火朝天:O  的:O  科幻:O  故事:O  创作:O  。:O  

70:O  年代:O  早期:O  ，:O  他:O  被:O  著名:O  编辑:O  加德纳·多佐伊斯:S-Nh  (:O  Gardner:O  Dozois:O  ):O  所:O  发掘:O  ，:O  第一:O  篇:O  在:O  正式:O  刊物:O  上:O  发表:O  的:O  小说:O  是:O  刊登:O  在:O  1971年:O  2月:O  号:O  《:O  银河:S-Nb  》:O  杂志:O  上:O  的:O  《:O  英雄:S-Nb  》:O  (:O  HERO:O  ):O  。:O  

《:O  光逝:S-Nb  》:O  Dying:O  of:O  the:O  Light-:O  雨果奖:O  提名:O  

马丁:S-Nh  的:O  作品:O  并:O  不:O  算:O  多:O  。:O  相对:O  于:O  幻想:O  文学:O  领域:O  的:O  其他:O  许多:O  大师:O  ，:O  马丁:S-Nh  并非:O  多:O  产:O  ，:O  且:O  分散:O  在:O  各:O  子文类:O  。:O  

造:O  了:O  约:O  二十:O  部:O  小说集:O  ，:O  包括:O  著名:O  的:O  《:O  百变:B-Nb  王牌:E-Nb  》:O  系列:O  (:O  Wild:O  Cards:O  series:O  ):O  ，:O  《:O  约翰·坎贝尔:B-Nb  获奖:I-Nb  作品集:E-Nb  》:O  (:O  The:O  John:O  W:O  Campbell:O  Awards:O  Volume:O  5:O  Volume:O  6:O  ):O  等等:O  。:O  

1974年:O  ，:O  年轻:O  的:O  乔治·马丁:S-Nh  在:O  聚会:O  上:O  结识:O  了:O  年轻:O  的:O  丽莎·图托:S-Nh  (:O  Lisa:O  Tuttle:O  ，:O  至今:O  仍:O  很:O  活跃:O  的:O  幻想:O  作家:O  ):O  ，:O  其后:O  ，:O  他:O  俩:O  通过:O  信件:O  交流:O  ，:O  萌生:O  了:O  合写:O  一:O  部:O  短篇小说:O  的:O  想法:O  。:O  

乔治·马丁:S-Nh  于:O  1982年:O  出版:O  的:O  吸血鬼:O  小说:O  《:O  热夜:B-Nb  之:I-Nb  梦:E-Nb  》:O  (:O  Fevre:O  Dream:O  ):O  是:O  一:O  部:O  到:O  今天:O  为止:O  仍:O  不断:O  翻印:O  的:O  成功:O  之:O  作:O  。:O  

《:O  冰:B-Nb  与:I-Nb  火:I-Nb  之:I-Nb  歌:E-Nb  》:O  (:O  A:O  Song:O  of:O  Ice:O  and:O  Fire:O  ):O  由:O  美国:S-Ns  著名:O  科幻:O  奇幻:O  小说家:O  乔治·:S-Nh  R:I-Nh  ·:I-Nh  R:I-Nh  ·:I-Nh  马丁:S-Nh  (:O  George:O  R.R:O  .:O  Martin:S-Nh  ):O  所:O  著:O  ，:O  是:O  当代:O  奇幻文学:O  一:O  部:O  影响:O  深远:O  的:O  里程碑式:O  的:O  作品:O  。:O  

":O  乔治·马丁:S-Nh  邀请:O  我们:O  参与:O  了:O  一:O  场:O  罕见:O  的:O  幻想:O  盛会:O  ，:O  将:O  一个:O  细腻:O  逼真:O  ，:O  兼具:O  浪漫:O  与:O  写实:O  的:O  世界:O  呈现:O  在:O  我们:O  眼前:O  。:O  ":O  -:O  -:O  芝加哥:S-Ns  太阳:O  报:O  (:O  Chicago:O  Sun-Times:O  ):O  

《:O  冰:B-Nb  与:I-Nb  火:I-Nb  之:I-Nb  歌:E-Nb  》:O  (:O  A:O  Song:O  of:O  Ice:O  and:O  Fire:O  ):O  是:O  由:O  美国:S-Ns  作家:O  乔治·:S-Nh  R:I-Nh  ·:I-Nh  R:I-Nh  ·:I-Nh  马丁:S-Nh  所:O  著:O  的:O  严肃:O  奇幻:O  小说:O  系列:O  。:O  

该书:O  系列:O  首:O  卷:O  于:O  1996年:O  初:O  由:O  矮:O  脚:O  鸡:O  图书:O  公司:O  在:O  美国:S-Ns  出版:O  ，:O  全书:O  计划:O  共:O  七:O  卷:O  ，:O  截至:O  2014年:O  共:O  完成:O  出版:O  了:O  五:O  卷:O  ，:O  被:O  译:O  为:O  三十:O  多:O  种:O  文字:O  。:O  

《:O  冰:B-Nb  与:I-Nb  火:I-Nb  之:I-Nb  歌:E-Nb  》:O  主要:O  描述:O  了:O  在:O  一:O  片:O  虚构:O  的:O  中世纪:O  世界:O  里:O  所:O  发生:O  的:O  一:O  系列:O  宫廷:O  斗争:O  、:O  疆场:O  厮杀:O  、:O  游历:O  冒险:O  和:O  魔法:O  抗衡:O  的:O  故事:O  。:O  

写作:O  手法:O  上:O  马丁:S-Nh  运用:O  了:O  POV:O  (:O  Point-of-View:O  ，:O  即:O  ":O  视点:O  人物:O  写作:O  手法:O  ":O  ):O  ，:O  以:O  轮流:O  交换:O  人物:O  第三:O  人:O  称:O  视点:O  的:O  叙事:O  方式:O  进行:O  描写:O  ，:O  从而:O  推动:O  故事:O  的:O  进展:O  。:O  但:O  在:O  ":O  魔法:O  ":O  色彩:O  上:O  ，:O  乔治·:S-Nh  R:I-Nh  ·:I-Nh  R:I-Nh  ·:I-Nh  马丁:S-Nh  再次:O  遵从:O  了:O  他:O  的:O  偶像:O  托尔金:S-Nh  的:O  做法:O  ，:O  绝不:O  轻易:O  地:O  在:O  小说:O  里:O  运用:O  魔法:O  ，:O  使:O  其:O  只:O  是:O  一个:O  为:O  小说:O  渲染:O  气氛:O  所:O  需要:O  的:O  元素:O  ，:O  绝不:O  用:O  在:O  人:O  本身:O  上:O  。:O  

2011年:O  ，:O  《:O  冰:B-Nb  与:I-Nb  火:I-Nb  之:I-Nb  歌:E-Nb  》:O  被:O  美国:S-Ns  HBO:O  电视:O  网:O  改编:O  成:O  了:O  电视剧:O  《:O  权力:B-Nb  的:I-Nb  游戏:E-Nb  》:O  。:O  

《:O  冰:B-Nb  与:I-Nb  火:I-Nb  之:I-Nb  歌:E-Nb  》:O  的:O  故事:O  发生:O  在:O  一个:O  虚幻:O  的:O  中世纪:O  世界:O  ，:O  主要:O  目光:O  集中:O  在:O  西方:O  的:O  “:O  日落王国:O  ”:O  ——:O  维斯特洛:O  大陆:O  上:O  ，:O  讲述:O  那里:O  的:O  人:O  在:O  当时:O  的:O  政治:O  背景:O  下:O  的:O  遭遇:O  和:O  经历:O  。:O  

目前:O  已:O  出版:O  的:O  五:O  卷:O  书:O  主要:O  描写:O  在:O  维斯特洛:O  全境:O  爆发:O  的:O  大:O  内战:O  ——:O  五:O  王:O  之:O  战:O  的:O  前后:O  经过:O  以及:O  各个:O  主要:O  家族:O  间:O  的:O  明争暗斗:O  。:O  

故事:O  情节:O  主要:O  从:O  史塔克:S-Nh  家族:O  和:O  兰尼斯特:S-Nh  家族:O  （:O  分别:O  影射:O  玫瑰:O  战争:O  中:O  的:O  约克:S-Nh  家族:O  和:O  兰开斯特:S-Nh  家族:O  ）:O  双方:O  众多:O  成员:O  的:O  视点:O  出发:O  ，:O  此外:O  再:O  加上:O  其余:O  家族:O  的:O  一些:O  人物:O  的:O  叙述:O  。:O  

第三:O  条:O  主线:O  则:O  设:O  定于维斯特洛:O  东面:O  的:O  另:O  一:O  大陆:O  ——:O  厄索斯:S-Nh  ，:O  主要:O  围绕:O  着:O  坦格利安:S-Nh  家族:O  仅:O  存:O  的:O  成员:O  丹妮莉丝·坦格利安:S-Nh  在:O  重新:O  孵化:O  出:O  龙:O  后:O  ，:O  意图:O  东山再起:O  夺:O  回维斯特洛:O  政权:O  的:O  经历:O  。:O  

第二:O  卷:O  《:O  列王:B-Nb  的:I-Nb  纷争:E-Nb  》:O  （:O  A:O  Clash:O  of:O  Kings:O  ）:O  于:O  1998年:O  出版:O  ，:O  主要:O  讲述:O  大:O  内战:O  五:O  王:O  之:O  战:O  的:O  经过:O  。:O  

国王:O  劳勃:O  死:O  后:O  ，:O  艾德:S-Nh  公爵:O  因:O  政治:O  斗争:O  失败:O  送命:O  ，:O  太子:O  乔佛:O  里:O  登:O  上:O  铁:O  王座:O  。:O  

乔治·雷蒙德·理查德·马丁:S-Nh  （:O  George:O  Raymond:O  Richard:O  Martin:O  ，:O  简称:O  GRRM:O  ）:O  ，:O  美国:S-Ns  作家:O  和:O  编剧:O  ，:O  奇幻:O  小说:O  大师:O  。:O  

其:O  著名:O  小说:O  包括:O  《:O  冰龙:S-Nb  》:O  、:O  《:O  热夜:B-Nb  之:I-Nb  梦:E-Nb  》:O  、:O  《:O  沙王:S-Nb  》:O  、:O  《:O  光逝:S-Nb  》:O  、:O  《:O  风港:S-Nb  》:O  、:O  《:O  猎人:B-Nb  行:E-Nb  》:O  、:O  《:O  战士:S-Nb  》:O  、:O  《:O  图夫:B-Nb  航行:I-Nb  记:E-Nb  》:O  等:O  。:O  

起初:O  ，:O  马丁:S-Nh  的:O  构想:O  是:O  一:O  部:O  三:O  部:O  剧:O  ，:O  由:O  《:O  权力:B-Nb  的:I-Nb  游戏:E-Nb  》:O  、:O  《:O  魔龙:B-Nb  的:I-Nb  狂:I-Nb  舞:E-Nb  》:O  、:O  《:O  凛冬:B-Nb  的:I-Nb  寒风:E-Nb  》:O  构成:O  ，:O  风格:O  上:O  亦:O  没有:O  定下:O  基调:O  ，:O  然而:O  随后:O  马丁:S-Nh  深受:O  Tad:O  Williams:O  的:O  作品:O  影响:O  ，:O  决定:O  将:O  这部:O  小说:O  写:O  的:O  更加:O  成人化:O  。:O  

故事:O  中:O  的:O  七:O  大王国:O  是:O  以:O  古:O  英格兰:S-Ns  七:O  个:O  王国:O  为:O  雏形:O  ，:O  其:O  故事:O  整体:O  背景:O  大:O  至:O  也:O  参考:O  玫瑰:O  战争:O  。:O  

人们:O  也:O  常用:O  七:O  大王国:O  来:O  代指维斯特洛:O  大陆:O  。:O  

例如:O  铁群岛:O  、:O  龙石岛:S-Ns  、:O  君临:O  ，:O  并:O  不:O  直接:O  隶属:O  于:O  以下:O  王国:O  中:O  的:O  任何:O  一个:O  ，:O  但:O  因为:O  其:O  地理:O  位置:O  属于:O  维斯特洛:O  大陆:O  ，:O  所以:O  通常:O  仍:O  被:O  视为:O  七:O  大王国:O  的:O  一:O  部分:O  。:O  

POV:O  （:O  Point-of-View:O  ）:O  ：:O  即:O  视点:O  人物:O  写作:O  手法:O  。:O  通俗:O  地:O  说:O  ，:O  就:O  好比:O  一:O  部:O  大片:O  ，:O  导演:O  将:O  摄影机:O  装:O  在:O  不同:O  人物:O  的:O  身上:O  ，:O  并:O  不断:O  切换:O  。:O  整个:O  故事:O  ，:O  由:O  甲:O  人物:O  以:O  自身:O  立场:O  讲述:O  一:O  段:O  后:O  ，:O  便:O  换:O  为:O  乙:O  人物:O  来:O  讲述:O  ，:O  以此类推:O  ，:O  周而复始:O  。:O  

冰:O  与:O  火:O  之:O  歌:O  的:O  核心:O  在于:O  “:O  人:O  ”:O  本身:O  。:O  

看:O  过:O  本卷:O  《:O  权力:B-Nb  的:I-Nb  游戏:E-Nb  》:O  的:O  读者:O  朋友:O  ，:O  不妨:O  在:O  下列:O  问题:O  上:O  作:O  深入:O  的:O  思考:O  ，:O  如:O  琼恩·艾林:O  死亡:O  的:O  真相:O  ，:O  行:O  刺布兰:S-Ns  的:O  真相:O  ，:O  乃至:O  琼恩:S-Nh  的:O  父母:O  等等:O  ，:O  相信:O  作者:O  最后:O  会:O  让:O  你:O  大吃一惊:O  。:O  

本:O  系列:O  书籍:O  在:O  互联网:O  书单:O  (:O  Internet:O  Book:O  List:O  ):O  上:O  自:O  2005年:O  8月:O  至:O  今:O  位列:O  第一:O  

《:O  权力:B-Nb  的:I-Nb  游戏:E-Nb  》:O  (:O  1996:O  ):O  –:O  轨迹:O  奖:O  、:O  星云奖:O  提名:O  (:O  1997:O  ):O  

《:O  群鸦:B-Nb  的:I-Nb  盛宴:E-Nb  》:O  (:O  2005:O  ):O  –:O  雨果奖:O  提名:O  、:O  轨迹:O  奖:O  提名:O  、:O  不列颠:S-Ns  科幻奖:O  提名:O  (:O  2006:O  ):O  

《:O  生活:B-Nb  大:I-Nb  爆炸:E-Nb  》:O  (:O  The:O  Big:O  Bang:O  Theory:O  ):O  是:O  由:O  查克·洛尔:S-Nh  和:O  比尔·普拉迪:S-Nh  创作:O  的:O  一:O  出:O  美国:S-Ns  情景:O  喜剧:O  ，:O  此剧:O  由:O  华纳:B-Ni  兄弟:I-Ni  电视:I-Ni  公司:E-Ni  和:O  查克·洛尔制片:O  公司:O  共同:O  制作:O  。:O  

由:O  马克·森德罗斯基:S-Nh  导演:O  ，:O  吉姆·帕森斯:S-Nh  ，:O  约翰尼·盖尔克奇:S-Nh  ，:O  凯莉·库柯:S-Nh  ，:O  西蒙·黑尔贝格:S-Nh  、:O  昆瑙·纳亚尔:S-Nh  等:O  人:O  主演:O  。:O  

在:O  2007年:O  9月:O  24日:O  由:O  哥伦比亚:B-Ni  广播:I-Ni  公司:E-Ni  (:O  CBS:O  ):O  推出:O  ，:O  2009年:O  8月:O  ，:O  该剧:O  赢得:O  了:O  电视:O  评论:O  协会:O  (:O  TCA:O  ):O  最佳:O  喜剧:O  系列奖:O  。:O  

2014年:O  4月:O  下旬:O  《:O  生活:B-Nb  大:I-Nb  爆炸:E-Nb  》:O  因:O  政策:O  原因:O  搜狐:O  视频:O  无法:O  播放:O  下架:O  。:O  

Leonard:O  和:O  Sheldon:O  还有:O  两:O  个:O  好:O  朋友:O  。:O  

来自:O  印度:S-Ns  的:O  Rajesh:O  Koothrappali:O  患:O  有:O  严重:O  的:O  “:O  与:O  异性:O  交往:O  障碍症:O  ”:O  ，:O  有:O  异性:O  在场:O  的:O  时候:O  他:O  就:O  无法:O  说话:O  ，:O  只有:O  在:O  喝醉:O  以后:O  才:O  能:O  自在:O  地:O  与:O  女孩:O  交流:O  ,:O  在:O  第七:O  季:O  悲伤:O  至极:O  之:O  时:O  在:O  异性:O  面前:O  可以:O  正常:O  说话:O  了:O  。:O  

吉姆·帕森斯:S-Nh  （:O  Jim:O  Parsons:O  ）:O  饰:O  

Sheldon:O  同学:O  是:O  IQ:O  高:O  达:O  187:O  的:O  天才:O  ，:O  加州:S-Ns  理工学院:O  理论:O  物理学家:O  ，:O  出生:O  于:O  美国:B-Ns  德克萨斯州:E-Ns  东部:O  ，:O  现:O  和:O  Leonard:O  合租:O  在:O  加州:B-Ns  帕萨迪纳罗夫莱斯北:I-Ns  大街:E-Ns  2311:O  号:O  （:O  2311:O  North:O  Robles:O  Avenue:O  ):O  (:O  第五:O  季:O  第九:O  集:O  耳朵:O  找:O  人:O  赶鸟:O  时:O  自己:O  说:O  的:O  ）:O  。:O  

《:O  生活:B-Nb  大:I-Nb  爆炸:E-Nb  》:O  于:O  美国:S-Ns  东部:O  时间:O  周一:O  晚:O  9时:O  30分:O  播放:O  ，:O  2009年:O  9月:O  21日:O  第三:O  季:O  第一:O  集:O  播映:O  时:O  ，:O  创下:O  了:O  CBS:O  夜间:O  18:O  －:O  49:O  岁:O  成人:O  观众:O  收视率:O  的:O  新:O  纪录:O  （:O  4.6:O  /:O  10:O  ）:O  ，:O  当时:O  共有:O  1283万:O  观众:O  收看:O  该剧:O  。:O  

CBS:O  电视:O  网热:O  播剧:O  《:O  生活:B-Nb  大:I-Nb  爆炸:E-Nb  》:O  流出:O  一:O  张:O  主演:O  西蒙·赫尔伯格:S-Nh  和:O  史蒂芬·霍金:S-Nh  的:O  片场:O  合照:O  ，:O  间接:O  证实:O  这:O  位:O  著名:O  物理学家:O  客串:O  该剧:O  的:O  消息:O  ，:O  同时:O  ，:O  霍金:S-Nh  客串:O  的:O  这:O  一:O  集:O  （:O  第五:O  季:O  第21:O  集:O  ）:O  已:O  于:O  美国:S-Ns  当地:O  时间:O  2012年:O  4月:O  5日:O  晚:O  播出:O  。:O  

星际迷航:O  （:O  Star:O  Trek:O  ):O  是:O  生活:O  大:O  爆炸:O  中:O  最为:O  重要:O  的:O  宅:O  要素:O  之一:O  。:O  

在:O  生活:O  大:O  爆炸剧:O  中:O  ，:O  有:O  Leonard:O  拿:O  过:O  卢克天行者:O  的:O  光剑:O  ，:O  Sheldon:O  提及:O  过:O  正在:O  热映:O  的:O  CG:O  动画:O  《:O  星球:B-Nb  大战:I-Nb  ：:I-Nb  克隆:I-Nb  人:I-Nb  战争:E-Nb  》:O  

在:O  The:O  Big:O  BANG:O  Theory:O  中:O  ，:O  nerd:O  们:O  张口:O  就:O  来:O  的:O  科技:O  知识:O  包罗万象:O  。:O  

Penny:O  第一:O  次:O  对:O  Leonard:O  说:O  “:O  我:O  爱:O  你:O  ”:O  的:O  那场:O  戏:O  拍:O  了:O  一:O  次:O  就:O  过:O  

当:O  某位:O  现场:O  观众:O  向:O  众:O  制片人:O  打探:O  Sheldon:O  经常:O  提起:O  却:O  从来:O  没有:O  露:O  过:O  面:O  的:O  外婆:O  这个:O  人物:O  时:O  ，:O  制片人:O  史蒂芬:S-Nh  回答:O  说:O  ，:O  “:O  我们:O  已经:O  谈论:O  过:O  这:O  件:O  事:O  。:O  

第36:O  届:O  美国:S-Ns  人民:O  选择:O  奖:O  (:O  People's:O  Choice:O  Awards:O  ):O  

9月:O  18日:O  吉姆·帕森斯:S-Nh  荣获:O  63:O  届:O  艾美奖:O  最佳:O  喜剧:O  男:O  主角奖:O  。:O  

2014年:O  4月:O  27日:O  开始:O  ，:O  《:O  生活:B-Nb  大:I-Nb  爆炸:E-Nb  》:O  和:O  《:O  傲骨:B-Nb  贤妻:E-Nb  》:O  等:O  多:O  部:O  美剧:O  纷纷:O  在:O  众多:O  视频:O  网站:O  下架:O  ，:O  下:O  架:O  页面:O  上:O  显示:O  为:O  “:O  因为:O  政策:O  原因:O  无法:O  提供:O  观看:O  ”:O  。:O  

4月:O  28日:O  ，:O  CBM:O  已经:O  确认:O  已经:O  在:O  “:O  阉割:O  处理:O  ”:O  《:O  生活:B-Nb  大:I-Nb  爆炸:E-Nb  》:O  ，:O  将:O  译制:O  “:O  积极向上:O  的:O  、:O  健康:O  的:O  、:O  绿色:O  的:O  ”:O  《:O  生活:B-Nb  大:I-Nb  爆炸:E-Nb  》:O  。:O  

《:O  阿凡达:S-Nb  》:O  (:O  Avatar:O  ):O  是:O  一:O  部:O  由:O  詹姆斯·卡梅隆:S-Nh  执导:O  ，:O  二十:O  世纪:O  福克斯:S-Nh  出品:O  ，:O  萨姆·沃辛顿:S-Nh  、:O  佐伊·索尔达娜:S-Nh  和:O  西格妮·韦弗:S-Nh  等:O  人:O  主演:O  的:O  科幻:O  电影:O  。:O  

影片:O  中:O  人类:O  为:O  取得:O  “:O  潘多拉:S-Nh  ”:O  星球:O  的:O  资源:O  ，:O  开启:O  了:O  阿凡达:O  计划:O  ，:O  而:O  纳美人:O  为了:O  保护:O  自己:O  的:O  家园:O  ，:O  最终:O  杰克:S-Nh  率领:O  纳美人:O  向:O  人类:O  宣战:O  。:O  

该片:O  于:O  2009年:O  12月:O  16日:O  以:O  2D:O  、:O  3D:O  和:O  IMAX-3D:O  三:O  种:O  制式:O  在:O  北美:S-Ns  上映:O  。:O  

在:O  未来:O  世界:O  ，:O  人类:O  为:O  取得:O  另:O  一:O  星球:O  “:O  潘多拉:O  ”:O  的:O  资源:O  ，:O  开启:O  了:O  阿凡达:O  计划:O  ，:O  以:O  人类:O  与:O  纳美人:O  （:O  潘多拉:S-Nh  星球:O  土著:O  ）:O  的:O  DNA:O  混:O  血:O  ，:O  培养:O  出:O  身高:O  近:O  3:O  米:O  高:O  的:O  阿凡达:O  ，:O  并:O  能:O  以:O  人类:O  意志:O  思维:O  控制:O  ，:O  以:O  方便:O  在:O  潘多拉:O  星球:O  生存:O  活动:O  并:O  采寻:O  一:O  公斤:O  值:O  2千万:O  美金:O  的:O  矿产:O  输送:O  回:O  地球:O  。:O  

受伤:O  后:O  以:O  轮椅:O  代步:O  的:O  前:O  海军:O  陆战:O  队员:O  杰克:S-Nh  （:O  萨姆·沃辛顿饰:S-Nh  ）:O  接受:O  政府:O  招募:O  ，:O  穿越:O  无数:O  光年:O  ，:O  来到:O  美丽:O  的:O  潘多拉:S-Nh  星球:O  接受:O  饰演:O  。:O  

但是:O  一:O  名:O  美丽:O  的:O  女纳:O  美人:O  涅提妮:S-Nh  （:O  佐伊·索尔达娜:S-Nh  饰:O  ）:O  意外:O  地:O  救:O  了:O  杰克:S-Nh  一:O  命:O  ，:O  也:O  让:O  一切:O  为:O  之:O  改变:O  。:O  杰克:S-Nh  在:O  涅提妮:O  的:O  指引:O  下:O  ，:O  学习:O  融入:O  纳:O  美:S-Ns  祖群:O  中:O  ，:O  经历:O  了:O  无数:O  的:O  考验:O  与:O  冒险:O  。:O  

1:O  、:O  凭借:O  《:O  泰坦尼克号:S-Nb  》:O  创造:O  过:O  世界:O  票房:O  记录:O  的:O  好莱坞:S-Ns  导演:O  詹姆斯·卡梅隆:S-Nh  ，:O  经过:O  了:O  14:O  年:O  的:O  酝酿:O  ，:O  耗资:O  5亿:O  美元:O  (:O  约:O  合:O  人民币:O  27.2亿:O  元:O  ):O  ，:O  历时:O  四:O  年:O  拍制:O  的:O  科幻:O  巨献:O  《:O  阿凡达:S-Nb  》:O  。:O  

2:O  、:O  男:O  主角:O  杰克·萨利:S-Nh  由:O  澳洲籍:O  男星:O  、:O  《:O  终结者:B-Nb  2018:E-Nb  》:O  男:O  主角:O  萨姆·沃辛顿:S-Nh  出演:O  ，:O  女:O  主角:O  妮特丽:S-Nh  则:O  由:O  曾:O  出演:O  《:O  星际:B-Nb  迷航:E-Nb  》:O  的:O  黑人:O  女:O  演员:O  佐伊·索尔达娜:S-Nh  出演:O  。:O  

3:O  、:O  萨姆·沃辛顿:S-Nh  饰演:O  的:O  男:O  主角:O  杰克·萨利:S-Nh  在:O  装:O  着:O  他:O  的:O  ":O  化身:O  ":O  的:O  水箱:O  前往:O  的:O  潘多拉:S-Nh  星球:O  。:O  

导演:O  詹姆斯·卡梅隆:S-Nh  表示:O  片中:O  ":O  哈里路亚山:S-Ns  ":O  的:O  原型:O  来自:O  中国:S-Ns  的:O  黄山:S-Ns  。:O  

影片:O  中:O  阿凡达:S-Nh  是:O  纳威人:O  与:O  人类:O  的:O  DNA:O  混合:O  而:O  成:O  ，:O  这:O  是:O  卡梅隆:S-Nh  的:O  隐喻:O  ::O  希望:O  人类:O  既:O  拥有:O  现代:O  的:O  科技:O  头脑:O  ，:O  又:O  拥有:O  古人:O  的:O  信仰:O  灵魂:O  。:O  

片尾:O  纳威人:O  与:O  人类:O  混战:O  ，:O  纳威人:O  势单力薄:O  即将:O  战败:O  ，:O  就:O  在:O  此时:O  林中:O  猛兽:O  倾:O  巢:O  而:O  出:O  ，:O  帮助:O  纳威人:O  战胜:O  了:O  万恶:O  的:O  人类:O  。:O  

除了:O  环保:O  理念:O  外:O  《:O  阿凡达:S-Nb  》:O  还有:O  许多:O  ":O  佐料:O  ":O  ，:O  大家:O  分析:O  得:O  都:O  对:O  ，:O  但:O  对:O  我:O  而言:O  ":O  佐料:O  ":O  不:O  是:O  重点:O  。:O  

《:O  阿凡达:S-Nb  》:O  在:O  很多:O  方面:O  和:O  《:O  泰坦尼克号:S-Nb  》:O  有着:O  类似:O  的:O  地方:O  ，:O  最:O  明显:O  的:O  是:O  都:O  采用:O  了:O  上半场:O  文戏:O  下半场:O  动作:O  戏:O  的:O  结构:O  ，:O  都:O  有:O  一:O  条:O  贯穿:O  全片:O  的:O  感情:O  线:O  ，:O  而且:O  男:O  主角:O  都:O  叫:O  杰克:S-Nh  。:O  

但是:O  这种:O  爱情:O  是:O  有着:O  先天不足:O  的:O  ，:O  在:O  潘多拉:O  星球:O  上:O  放电:O  的:O  丛林:O  王子:O  只是:O  一个:O  走肉:O  化身:O  ，:O  所谓:O  的:O  跨:O  人:O  种:O  爱情:O  只:O  是:O  一个:O  被:O  架空:O  的:O  圈套:O  而已:O  。:O  

《:O  青花瓷:S-Nb  》:O  是:O  方文山:S-Nh  作词:O  ，:O  周杰伦:S-Nh  作曲:O  并:O  演唱:O  的:O  歌曲:O  ，:O  收录:O  于:O  2007年:O  11月:O  2日:O  周杰伦:S-Nh  制作:O  发行:O  音乐:O  专辑:O  《:O  我:B-Nb  很:I-Nb  忙:E-Nb  》:O  中:O  。:O  

2008年:O  2月:O  6日:O  周杰伦:S-Nh  在:O  中央:B-Ni  电视台:E-Ni  春节:O  联欢:O  晚会:O  上:O  演唱:O  该:O  歌曲:O  。:O  

2008年:O  7月:O  5日:O  该:O  歌曲:O  在:O  第19:O  届:O  台湾:S-Ns  金曲奖:O  颁奖:O  典礼:O  上:O  获得:O  年度:O  最佳:O  歌曲奖:O  、:O  年度:O  最佳:O  作词:O  奖:O  和:O  年度:O  最佳:O  作曲:O  奖:O  三:O  项:O  奖项:O  。:O  

方文山:S-Ns  因:O  认识:O  了:O  几:O  个:O  鉴赏:O  古董:O  艺术:O  的:O  朋友:O  ，:O  在:O  与:O  他们:O  时而:O  青铜:O  、:O  时而:O  宋瓷:O  、:O  时而:O  明清:O  家具:O  等:O  横跨:O  千:O  年:O  谈:O  古:O  论:O  今:O  的:O  聊天:O  中:O  ，:O  触发:O  其:O  想:O  用:O  那些:O  传世:O  的:O  中华:O  艺术品:O  来:O  当:O  歌名:O  的:O  动机:O  。:O  

当时:O  方文山:S-Nh  第一:O  个:O  想到:O  的:O  是:O  青铜器:O  ，:O  原本:O  是:O  要:O  以:O  殷商:O  时期:O  开始:O  铸造:O  的:O  青铜器:O  来:O  做:O  为:O  歌名:O  ，:O  以:O  青铜:O  的:O  厚实:O  来:O  象征:O  爱情:O  的:O  坚贞:O  ；:O  

后来:O  方文山:S-Ns  再:O  选定:O  宋朝:O  时:O  曾:O  盛极一时:O  的:O  汝窑:O  瓷:O  ，:O  主要:O  是:O  因为:O  它:O  的:O  珍稀度:O  。:O  

从:O  《:O  东风:B-Nb  破:E-Nb  》:O  里:O  的:O  “:O  一:O  盏:O  离:O  愁:O  孤灯:O  伫立:O  在:O  窗口:O  “:O  到:O  《:O  发:B-Nb  如:I-Nb  雪:E-Nb  》:O  中:O  的:O  “:O  你:O  发:O  如:O  雪凄:O  美:O  了:O  离别:O  “:O  再:O  到:O  《:O  千:B-Nb  里:I-Nb  之外:E-Nb  》:O  里:O  的:O  黯然神伤:O  “:O  我:O  送:O  你:O  离开:O  ，:O  千:O  里:O  之外:O  ，:O  你:O  无声:O  黑白:O  “:O  ，:O  离:O  恨:O  是:O  歌者:O  永恒:O  的:O  主题:O  。:O  

《:O  青花瓷:S-Nb  》:O  又:O  是:O  一:O  首:O  周杰伦:S-Nh  演唱:O  的:O  中国:S-Ns  风:O  ，:O  但:O  它:O  这种:O  离愁:O  别绪:O  被:O  描写:O  得:O  更加:O  婉转:O  细腻:O  ，:O  隐藏:O  得:O  愈加:O  含蓄:O  而:O  韵味:O  别生:O  ，:O  仿佛:O  青:O  橄榄:O  在:O  口:O  ，:O  可以:O  慢慢:O  回味:O  。:O  

《:O  青花瓷:S-Nb  》:O  MV:O  由:O  演员:O  陈楚河:S-Nh  主演:O  ，:O  以:O  古装:O  演出:O  爱情:O  轮回:O  的:O  生死器阔:O  。:O  

《:O  青花瓷:S-Nb  》:O  的:O  MV:O  也:O  有如:O  歌词:O  般:O  的:O  意境:O  ，:O  描述:O  一:O  段:O  轮回:O  的:O  爱情:O  故事:O  ，:O  为:O  呼应:O  之前:O  《:O  发:B-Nb  如:I-Nb  雪:E-Nb  》:O  MV:O  一样:O  有着:O  前世:O  今生:O  的:O  感情:O  纠葛:O  ，:O  连:O  女:O  主角:O  也:O  刻意:O  找:O  来:O  当初:O  担任:O  发:O  如:O  雪女:O  主角:O  的:O  夏如芝:S-Nh  。:O  

为了:O  这:O  支:O  MV:O  ，:O  陈楚河:S-Nh  必须:O  吊钢丝:O  饰演:O  武功:O  高强:O  的:O  大侠:O  ，:O  之前:O  拍摄:O  《:O  功夫:B-Nb  灌篮:E-Nb  》:O  时:O  陈楚河:S-Ns  有:O  不少:O  吊钢丝:O  的:O  经验:O  ，:O  所以:O  这:O  完全:O  难:O  不:O  倒:O  他:O  。:O  

由:O  周杰伦:S-Nh  演唱:O  的:O  《:O  青花瓷:S-Nb  》:O  歌词:O  同时:O  出现:O  在:O  山东省:S-Ns  高考:O  基本:O  能力:O  测试:O  考题:O  和:O  江苏省:S-Ns  高考:O  的:O  政治:O  科目:O  中:O  。:O  

2009年:O  1月:O  1日:O  清华:O  和:O  北大:O  两:O  所:O  大学:O  在:O  成都:S-Ns  进行:O  自主:O  招生:O  笔试:O  。:O  

其中:O  一:O  道:O  题目:O  指出:O  “:O  素胚:O  勾勒:O  出:O  青花:O  笔锋:O  浓:O  转:O  淡:O  ，:O  瓶身:O  描绘:O  的:O  牡丹:O  一:O  如:O  你:O  初妆:O  “:O  这:O  句:O  周杰伦:S-Nh  《:O  青花瓷:S-Nb  》:O  歌词:O  的:O  语法:O  错误:O  。:O  

莱昂内尔·安德列斯·梅西:S-Nh  （:O  西班牙语:O  ：:O  Lionel:O  Andr:O  é:O  s:O  Messi:O  ）:O  ，:O  1987年:O  6月:O  24日:O  生于:O  阿根廷:B-Ns  圣菲省:E-Ns  罗萨里奥:S-Nh  ，:O  绰号:O  “:O  新马拉多纳:O  ”:O  ，:O  阿根廷:S-Ns  著名:O  足球:O  运动员:O  ，:O  司:O  职:O  前锋:O  、:O  边锋:O  和:O  前腰:O  ，:O  现:O  效力:O  于:O  西班牙:S-Ns  足球:O  甲级:O  联赛:O  巴塞罗那:S-Ns  足球:O  俱乐部:O  。:O  

2014年:O  6月:O  ，:O  梅西:S-Nh  代表:O  阿根廷:B-Ns  国家队:E-Ns  征战:O  2014年:O  巴西:S-Ns  世界杯:O  。:O  

赛后:O  ，:O  梅西力:O  压:O  德国:S-Ns  诸将:O  ，:O  获得:O  金球奖:O  。:O  

2014年:O  11月:O  ，:O  在:O  巴塞罗那:S-Ns  5:O  比:O  1:O  战胜:O  塞维利亚:S-Ns  ，:O  梅西:S-Nh  打破:O  西甲:O  历史:O  进球:O  纪录:O  ，:O  提高:O  到:O  了:O  253:O  球:O  。:O  

2014年:O  12月:O  20日:O  ，:O  梅西:S-Nh  被:O  IFFHS:O  评为:O  2013年:O  世界:O  职业:O  联赛:O  的:O  最佳:O  射手奖:O  。:O  

2015年:O  2月:O  4日:O  ，:O  西班牙:B-Ni  职业:I-Ni  足球:I-Ni  联盟:E-Ni  （:O  LFP:O  ）:O  公布:O  了:O  1月:O  西甲:O  最佳:O  阵容:O  ，:O  梅西:S-Nh  入围:O  最佳:O  前锋:O  。:O  

2015年:O  8月:O  27日:O  ，:O  欧洲:S-Ns  冠军:O  联赛:O  小组赛:O  抽签:O  暨:O  欧洲:S-Ns  最佳:O  球员:O  颁奖:O  典礼:O  在:O  蒙特卡洛:S-Ns  的:O  格里马尔迪:B-Ni  会议:I-Ni  中心:E-Ni  举行:O  。:O  

梅西:S-Nh  压:O  过:O  队友:O  苏亚雷斯:S-Nh  和:O  C:O  罗:O  ，:O  成为:O  2:O  次:O  荣膺:O  欧洲:S-Ns  最佳:O  球员:O  的:O  第1:O  人:O  。:O  

2015年:O  12月:O  28日:O  ，:O  梅西:S-Nh  在:O  迪拜:S-Ns  荣膺:O  环球:O  足球:O  2015年:O  年度:O  最佳:O  球员:O  。:O  

2016年:O  1月:O  12日:O  ，:O  梅西:S-Nh  荣膺:O  2015:O  年度:O  FIFA:O  金球奖:O  ，:O  五:O  度:O  得:O  奖:O  创:O  纪录:O  。:O  

2003年:O  10月:O  14日:O  ，:O  已经:O  年:O  满:O  16:O  岁:O  的:O  梅西:S-Nh  与:O  巴萨:O  签订:O  了:O  人生:O  中:O  第一:O  份:O  职业:O  合同:O  ：:O  合同:O  截至:O  2012年:O  ，:O  毁约金:O  高:O  达:O  3000万:O  欧元:O  ，:O  同年:O  的:O  11月:O  15日:O  ，:O  时任:O  巴塞罗那:S-Ns  主帅:O  ，:O  里杰卡尔德:S-Nh  将:O  梅西:S-Nh  召入:O  。:O  

2005年:O  5月:O  1日:O  在:O  联赛:O  中:O  对:O  阿尔巴萨特:S-Nh  中:O  由:O  罗纳尔迪尼奥:S-Nh  助攻:O  攻:O  入:O  西甲:O  联赛:O  第一:O  个:O  进球:O  ，:O  以:O  17:O  岁:O  10:O  个:O  月:O  零7:O  天:O  打破:O  了:O  俱乐部:O  最:O  年轻:O  进球者:O  的:O  纪录:O  。:O  

2007年:O  3月:O  12日:O  ，:O  梅西:S-Nh  于:O  2006-07:O  赛季:O  中:O  次:O  回合:O  的:O  “:O  世纪:O  德比:O  ”:O  中:O  展示:O  出:O  精湛:O  的:O  球技:O  ，:O  皇家:O  马德里:S-Ns  作客:O  三度:O  领先:O  巴塞罗那:S-Ns  ，:O  但:O  主队:O  凭:O  梅西:S-Nh  大:O  演:O  帽子:O  戏法:O  三:O  度:O  追:O  平:O  ，:O  最终:O  以:O  三:O  比:O  三:O  逼和:O  ，:O  他:O  不但:O  成为:O  继:O  前:O  巴西:S-Ns  国脚:O  罗马里奥:S-Nh  后:O  十三:O  年:O  来:O  首:O  位:O  在:O  国家:O  德比:O  中:O  连:O  中:O  三:O  元:O  的:O  巴塞罗那:S-Ns  球员:O  ，:O  更:O  是:O  历史:O  上:O  第6:O  位:O  在:O  比赛:O  中:O  独:O  中:O  三:O  元:O  的:O  球员:O  。:O  

同:O  赛季:O  梅西:S-Nh  在:O  2007年:O  4月:O  18日:O  西班牙杯:O  4:O  强:O  首:O  回合:O  对:O  赫塔费:O  的:O  赛事:O  之间:O  ，:O  由:O  后场:O  盘:O  过:O  5:O  名:O  赫塔:S-Nh  非:O  球员:O  （:O  包括:O  守门员:O  ）:O  ，:O  然后:O  小:O  角度:O  射:O  入:O  空门:O  ，:O  协助:O  巴塞罗那:S-Ns  以:O  5:O  ：:O  2:O  大:O  胜:O  。:O  

不少:O  人:O  把:O  这个:O  进球:O  与:O  马拉多纳:S-Nh  在:O  1986年:O  世界杯:O  足球赛:O  中:O  射:O  入:O  的:O  世纪:O  最佳:O  进球:O  相题并论:O  。:O  

2006-07:O  赛季:O  ，:O  梅西:S-Nh  出场:O  33:O  次:O  打入:O  17:O  球:O  。梅西:O  在:O  2007年:O  的:O  欧洲:S-Ns  足球:O  先生:O  和:O  世界:O  足球:O  先生:O  中:O  分别:O  名列:O  第三:O  和:O  第二:O  。:O  

2008-09:O  赛季:O  时:O  ，:O  穿:O  上:O  了:O  离去:O  的:O  罗纳尔迪尼奥:S-Nh  所:O  留下:O  的:O  10:O  号:O  球衫:O  ，:O  成为:O  了:O  红蓝军:O  新:O  一代:O  的:O  领军:O  人物:O  ，:O  2008年:O  的:O  欧洲:S-Ns  足球:O  先生:O  和:O  世界:O  足球:O  先生:O  中:O  ，:O  梅西:S-Nh  都:O  名列:O  第二:O  ，:O  紧:O  随:O  克里斯蒂亚诺·罗纳尔多:S-Nh  其后:O  。:O  

2009年:O  欧洲:S-Ns  冠军:O  联赛:O  决赛:O  中:O  ，:O  继:O  埃托奥:S-Nh  攻:O  入:O  致胜球:O  后:O  ，:O  梅西:S-Nh  以:O  职业:O  生涯:O  中:O  第一:O  个:O  头球:O  同时:O  也:O  是:O  第一:O  个:O  对:O  上:O  英格兰:B-Ni  足球:I-Ni  俱乐部:E-Ni  的:O  进球:O  ，:O  帮助:O  巴塞罗那:S-Ns  以:O  2-0:O  击败:O  曼联:O  ，:O  捧:O  起:O  了:O  他:O  个人:O  的:O  第二:O  座:O  欧冠:O  奖杯:O  。:O  

随后:O  以:O  最高:O  姿态:O  力压:O  克里斯蒂亚诺·罗纳尔多:S-Nh  夺得:O  欧洲:S-Ns  足球:O  先生:O  以及:O  世界:O  足球:O  先生:O  。:O  

最终:O  分别:O  以:O  34:O  粒:O  入:O  球:O  与:O  8:O  粒:O  入球:O  雄崌:O  西甲:O  与:O  欧冠:O  射手榜:O  首:O  位:O  ，:O  是:O  为:O  双料:O  射手王:O  ，:O  单季:O  进球:O  总数:O  再:O  创:O  生涯:O  新高:O  ，:O  帮助:O  巴塞罗那:S-Ns  在:O  西甲:O  完成:O  二连霸:O  ，:O  完全:O  奠定:O  了:O  新:O  一代:O  诺坎普:O  国王:O  的:O  地位:O  ，:O  但:O  在:O  欧冠:O  四:O  强:O  败:O  在:O  国际:O  米兰:S-Ns  之下:O  ，:O  未能:O  卫冕:O  成功:O  。:O  

梅西:S-Nh  在:O  季前:O  的:O  西班牙:B-Ns  超级杯:E-Ns  第二:O  位:O  回合:O  ，:O  对阵:O  塞维利亚:S-Ns  上演:O  帽子:O  戏法:O  。:O  

赛季:O  第一:O  轮:O  ，:O  巴萨:O  客场:O  迎战:O  桑坦德:O  竞技:O  ，:O  梅西:S-Nh  开场:O  三:O  分钟:O  便:O  取得:O  进球:O  ，:O  但:O  第二:O  轮:O  巴萨:O  主场:O  爆冷:O  输:O  给:O  升班马:O  埃尔库莱斯:S-Nh  ，:O  虽然:O  之后:O  对阵:O  马德里:S-Ns  竞技:O  取得:O  进球:O  ，:O  但:O  因:O  对方:O  后卫:O  严重:O  犯规:O  而:O  休养:O  两:O  个:O  星期:O  

在:O  欧冠:O  小组赛:O  第二:O  轮:O  与:O  鲍里索夫:S-Nh  （:O  白俄罗斯:S-Ns  球队:O  ）:O  的:O  对阵:O  中:O  ，:O  梅西:S-Nh  独:O  中:O  两:O  元:O  ，:O  并:O  造成:O  对方:O  打:O  进:O  一个:O  乌龙球:O  ，:O  最终:O  使得:O  巴萨:O  5-0:O  大:O  胜:O  对手:O  。:O  

本场:O  比赛:O  后:O  ，:O  梅西:S-Nh  以:O  194:O  个:O  进球:O  ，:O  追:O  平:O  库巴拉:S-Ns  成为:O  巴塞罗那:S-Ns  俱乐部:O  历史:O  上:O  的:O  第二:O  射手:O  。:O  

其后:O  在:O  作客:O  捷克:S-Ns  的:O  比尔森:S-Nh  胜利:O  时:O  再:O  演:O  帽子:O  戏法:O  协助:O  球队:O  作客:O  4:O  比:O  0:O  大:O  胜:O  ，:O  本场:O  比赛:O  后:O  ，:O  梅西:S-Nh  突破:O  200:O  球:O  。:O  

在:O  主场:O  5：0:O  战胜:O  莱万特:O  的:O  比赛:O  中:O  ，:O  梅西:S-Nh  打入:O  1:O  球:O  ，:O  本场:O  比赛:O  是:O  梅西:S-Nh  代表:O  巴塞罗那:S-Ns  一:O  队:O  正式:O  参加:O  的:O  第292:O  场:O  的:O  比赛:O  ，:O  至此:O  ，:O  梅西:S-Nh  追:O  平菲利普·科库:O  ，:O  并列:O  成为:O  代表:O  巴塞罗那:B-Ni  俱乐部:E-Ni  出场:O  次数:O  最:O  多:O  的:O  外籍:O  球员:O  。:O  

在:O  欧冠八分之一:O  决赛:O  次:O  回合:O  对阵:O  勒沃库森:O  的:O  比赛:O  中:O  ，:O  梅西:S-Nh  独:O  入:O  五:O  球:O  ，:O  助:O  巴萨:O  以:O  7:O  ：:O  1:O  、:O  总:O  比分:O  10:O  ：:O  2:O  大:O  胜:O  对手:O  ，:O  这:O  也:O  是:O  梅西:S-Nh  第一:O  次:O  在:O  正式:O  比赛:O  中:O  单场:O  独入:O  五:O  球:O  （:O  同时:O  也:O  是:O  欧联:O  改制:O  后:O  首:O  位:O  单场:O  独入:O  五:O  球:O  的:O  球员:O  ）:O  ，:O  并:O  追平:O  迪斯蒂法诺:S-Nh  的:O  欧冠:O  单场:O  进球:O  纪录:O  。:O  

里奥·梅西:S-Ns  2005年:O  阿根廷:S-Ns  夺取:O  世青赛:O  冠军:O  ，:O  梅西:S-Nh  赢得:O  了:O  金:O  球:O  和:O  金靴:O  双料:O  大奖:O  。:O  

2006年:O  世界杯:O  上:O  ，:O  梅西:S-Nh  并:O  未:O  完全:O  的:O  重用:O  ，:O  首:O  战:O  科特迪瓦:S-Ns  他:O  未:O  获:O  出场:O  机会:O  ，:O  次战:O  塞:O  黑:O  他:O  在:O  第74:O  分钟:O  替补:O  马克西·罗德里格斯:S-Nh  登场:O  ，:O  成为:O  代表:O  阿根廷:S-Ns  在:O  世界杯:O  登场:O  的:O  最:O  年轻:O  球员:O  ，:O  而:O  那场:O  比赛:O  中:O  他:O  还有:O  进球:O  。:O  

2008年:O  北京:S-Ns  奥运会:O  上:O  ，:O  梅西:S-Nh  随:O  阿根廷队:S-Ni  夺取:O  了:O  金牌:O  ，:O  迪马里亚:S-Nh  在:O  决赛:O  中:O  的:O  致胜球:O  就:O  来自:O  他:O  的:O  助攻:O  。:O  

巴塞罗那:B-Ni  足球:I-Ni  俱乐部:E-Ni  （:O  Futbol:O  Club:O  Barcelona:O  ）:O  ，:O  中文:O  简称:O  巴萨:O  ，:O  是:O  位于:O  西班牙:B-Ns  巴塞罗那市:E-Ns  的:O  大球会:O  ，:O  1899年:O  11月:O  29日:O  由:O  瑞士:S-Ns  人:O  汉斯·甘伯:O  创立:O  ，:O  西甲:O  传统:O  豪门:O  之一:O  ，:O  也:O  是:O  现今:O  欧洲:S-Ns  乃至:O  世界:O  足坛:O  最:O  成功:O  的:O  俱乐部:O  之一:O  。:O  

截至:O  2016年:O  8月:O  ，:O  巴萨:O  在:O  西班牙:S-Ns  国内:O  ，:O  共:O  赢得:O  了:O  24:O  次:O  西甲:O  联赛:O  冠军:O  、:O  28:O  次:O  国王杯:O  （:O  在:O  国王:O  杯:O  历史:O  上:O  高:O  居:O  榜首:O  ）:O  、:O  12:O  座:O  西班牙:S-Ns  超级杯:O  、:O  2:O  座:O  伊娃杯:O  和:O  2:O  座:O  西班牙:S-Ns  联赛杯:O  ；:O  在:O  国际:O  上:O  ，:O  共:O  赢得:O  了:O  5:O  个:O  欧洲:S-Ns  冠军:O  联赛:O  奖杯:O  、:O  4:O  个:O  欧洲:S-Ns  优胜者杯:O  、:O  3:O  个:O  国际:O  城市:O  博览会:O  杯:O  、:O  4:O  个:O  欧洲:S-Ns  超级杯:O  和:O  3:O  个:O  世俱杯:O  。:O  

2017年:O  3月:O  ，:O  2016:O  /:O  17:O  赛季:O  欧冠:O  1/8:O  决赛:O  次:O  回合:O  ，:O  坐镇:O  诺坎普:O  球场:O  的:O  巴萨:S-Ns  6-1:O  屠杀:O  巴黎:S-Ns  ，:O  从而:O  以:O  总:O  比分:O  6-5:O  惊天:O  翻盘:O  晋级:O  八:O  强:O  。:O  

2017年:O  5月:O  ，:O  巴尔韦德:S-Nh  和:O  巴萨:O  签订:O  一:O  份:O  2:O  +:O  1:O  的:O  合同:O  ，:O  他:O  执教:O  巴萨:O  的:O  首:O  秀:O  将:O  是:O  7月:O  22日:O  在:O  新泽西:S-Ns  对阵:O  尤文图斯:O  。:O  

1899年:O  10月:O  22日:O  汉斯:S-Nh  -:O  甘伯:S-Nh  从:O  杂志:O  中:O  刊登:O  一个:O  广告:O  招募:O  足球员:O  ，:O  由于:O  当地人:O  对:O  足球:O  运动:O  仍:O  是:O  一无所知:O  ，:O  因此:O  ，:O  直到:O  11月:O  29日:O  才:O  找到:O  来自:O  瑞士:S-Ns  、:O  英国:S-Ns  及:O  几:O  名:O  加泰罗尼亚:S-Ns  的:O  热心:O  人士:O  总共:O  十一:O  位:O  球员:O  加:O  进球队:O  ，:O  成员:O  包括:O  ：:O  Gualteri:O  Wild:O  ，:O  Llu:O  í:O  s:O  d'Oss:O  ó:O  ，:O  Bartomeu:O  Terradas:O  ，:O  Otto:O  Kunzle:O  ，:O  Otto:O  Maier:O  ，:O  Enric:O  Ducal:O  ，:O  Pere:O  Cabot:O  ，:O  Carles:O  Pujol:O  ，:O  Josep:O  Llobet:O  ，:O  John:O  Parsons:O  及:O  William:O  Parsons:O  ，:O  在:O  这:O  一:O  天:O  巴塞罗那:B-Ni  足球:I-Ni  俱乐部:E-Ni  宣布:O  正式:O  成立:O  。:O  

巴萨:O  首:O  批:O  成员:O  首先:O  在:O  Gimnasio:O  Sole:O  为:O  球队:O  进行:O  首:O  次:O  会议:O  ，:O  会议:O  包括:O  选出:O  球会:O  会长:O  及:O  命名:O  球队:O  名称:O  等:O  ，:O  会长:O  一:O  职:O  决定:O  由:O  当地:O  的:O  加泰罗尼亚:S-Ns  人:O  Gualteri:O  Wild:O  出任:O  ，:O  而:O  球会:O  名称:O  命名:O  为:O  巴塞罗那:S-Ns  足球会:O  （:O  Foot-Ball:O  Club:O  Barcelona:O  ）:O  。:O  

球会:O  会徽:O  采用:O  与:O  巴塞罗那市:S-Ns  一样:O  的:O  徽章:O  图案:O  （:O  即:O  是:O  左边:O  是:O  白:O  底:O  加上:O  红色:O  十字:O  ，:O  右边:O  是:O  红黄色:O  直:O  间:O  条:O  ）:O  ，:O  以:O  表示:O  加泰罗尼亚:S-Ns  的:O  关系:O  ，:O  而:O  球衣:O  方面:O  则:O  是:O  参考:O  甘伯:O  的:O  前度球会:O  巴素利:S-Nh  的:O  球衣:O  颜色:O  ，:O  左边:O  是:O  深:O  红色:O  而:O  右边:O  是:O  蓝色:O  ，:O  将:O  蓝:O  红色:O  两:O  种:O  颜色:O  在:O  中间:O  分开:O  ，:O  甘伯:S-Nh  只:O  是:O  将:O  两:O  种:O  颜色:O  对调:O  ，:O  作为:O  巴塞罗那:S-Ns  的:O  创会:O  球衣:O  。:O  

1902年:O  ，:O  他们:O  并:O  连同:O  爱斯宾奴:O  获:O  邀请:O  参加:O  当时:O  庆祝:O  西班牙:S-Ns  国王:O  阿方:S-Nh  索十三世:O  登基:O  而:O  举行:O  的:O  西班牙杯:O  ，:O  巴塞罗那:S-Ns  首先:O  以:O  三:O  比:O  一:O  打败:O  马德里:S-Ns  足球:O  会:O  得以:O  晋升:O  赛事:O  决赛:O  ，:O  但:O  在:O  决赛:O  阶段:O  则:O  以:O  一:O  比:O  二:O  败:O  于:O  毕尔包比斯:S-Nh  开:O  （:O  Vizcaya:O  de:O  Bilbao:O  ）:O  无缘:O  取得:O  冠军:O  。:O  

1911-12:O  赛季:O  ，:O  15:O  岁:O  的:O  菲律宾:S-Ns  的:O  传奇:O  射手:O  保利诺·阿尔坎塔拉:S-Nh  加盟:O  了:O  巴萨:O  ，:O  并:O  迅速:O  成为:O  了:O  巴萨:O  的:O  头号:O  射手:O  ，:O  这:O  位:O  经常:O  在:O  腰部:O  缠:O  一:O  条:O  围巾:O  的:O  前锋:O  在:O  357:O  场:O  比赛:O  里:O  打:O  进:O  不可思议:O  的:O  369球:O  ，:O  帮助:O  巴萨:O  获得:O  了:O  5:O  次:O  西班牙:S-Ns  冠军赛:O  冠军:O  和:O  10:O  次:O  加泰罗尼亚:O  冠军:O  。:O  

1910年:O  至:O  1913年:O  这:O  四:O  个:O  赛季:O  间:O  ，:O  巴萨:B-Ni  俱乐部:E-Ni  赢得:O  了:O  无数:O  荣誉:O  ，:O  包括:O  西班牙杯:O  （:O  也:O  就是:O  国王:O  杯:O  ）:O  以及:O  四:O  个:O  Pyrenees:O  杯:O  ，:O  这:O  是:O  巴萨:O  首:O  次:O  参加:O  国际性:O  赛事:O  ，:O  来自:O  加泰罗尼亚:S-Ns  、:O  巴斯克:B-Ns  地区:E-Ns  和:O  法国:S-Ns  南部:O  的:O  球队:O  参加:O  了:O  这项:O  赛事:O  。:O  

1919年:O  ，:O  传奇:O  门将:O  里卡多·萨莫拉:S-Nh  和:O  射手:O  约瑟夫·萨米蒂埃:S-Nh  一起:O  加盟:O  巴萨:O  。:O  

1924年:O  12月:O  7:O  、:O  8日:O  ，:O  巴萨:O  庆祝:O  25:O  周年:O  纪念:O  ，:O  球队:O  在:O  Les:O  Corts:O  球场:O  与:O  Real:O  Uni:O  ó:O  n:O  俱乐部:O  踢:O  了:O  两:O  场:O  比赛:O  。:O  

1925年:O  6月:O  14日:O  ，:O  在:O  当时:O  西班牙:B-Ns  里维拉:E-Ns  专政:O  时期:O  ，:O  由于:O  在:O  一:O  场:O  巴塞罗那:S-Ns  主场:O  比赛:O  中:O  巴塞罗那:S-Ns  球迷:O  嘘:O  了:O  当时:O  的:O  西班牙:S-Ns  国歌:O  ，:O  被:O  政府:O  勒令:O  关闭:O  主场:O  6:O  个:O  月:O  ，:O  后来:O  减少:O  到:O  了:O  3:O  个:O  月:O  。:O  

1937年:O  西班牙:S-Ns  内战:O  爆发:O  ，:O  留:O  在:O  西班牙:S-Ns  的:O  巴塞罗那:S-Ns  主席:O  约瑟普·索诺尔:S-Nh  被:O  叛军:O  首领:O  弗朗西斯科·佛朗哥:S-Nh  下令:O  枪毙:O  。:O  巴塞罗那:S-Ns  队员:O  们:O  当时:O  在:O  墨西哥:S-Ns  和:O  美国:S-Ns  做:O  巡回:O  表演赛:O  才:O  没有:O  被:O  枪杀:O  。:O  

1950年:O  10月:O  匈牙利:S-Ns  天才库:O  巴拉:S-Nh  加入:O  巴萨:O  ，:O  同时:O  把:O  他:O  独有:O  的:O  弧线球:O  等:O  技术:O  带入:O  了:O  巴萨:O  。:O  

1951-52:O  赛季:O  巴萨:S-Nh  令:O  人:O  轰动:O  的:O  阵容:O  帮助:O  球队:O  赢得:O  五:O  项:O  不同:O  赛事:O  的:O  冠军:O  ：:O  联赛:O  、:O  西班牙杯:O  、:O  拉丁杯:O  、:O  Eva:O  Duarte:O  杯:O  和:O  Martini:O  Rossi:O  杯:O  。:O  

这:O  支:O  五:O  冠王:O  球队:O  拥有:O  一:O  群:O  出色:O  的:O  球员:O  和:O  一:O  位:O  传奇:O  前锋:O  ：:O  拉马莱茨:S-Nh  ，:O  塞古尔:S-Nh  ，:O  比:O  奥斯卡:O  ，:O  萨加拉:S-Nh  ，:O  冈萨尔沃:O  ，:O  巴索拉:S-Nh  ，:O  塞萨尔:S-Nh  ，:O  库巴拉:S-Nh  ，:O  莫雷诺:S-Nh  和:O  曼崇:S-Nh  。:O  

任天堂:S-Nh  株式会社:O  (:O  日文:O  ::O  任天堂:S-Nh  株式会社:O  ，:O  平假名:O  ::O  に:O  ん:O  て:O  ん:O  ど:O  う:O  か:O  ぶ:O  し:O  き:O  が:O  い:O  し:O  ゃ:O  ):O  于:O  1947年:O  11月:O  20日:O  成立:O  。:O  电子游戏业:O  三:O  巨头:O  之一:O  ，:O  是:O  具有:O  全球:O  影响力:O  的:O  游戏:O  生产商:O  。:O  

经过:O  多年:O  时间:O  ，:O  任天堂:O  已:O  成为:O  全球:O  最:O  大:O  的:O  电:O  玩:O  游戏机:O  制造商:O  。:O  除此之外:O  ，:O  任天堂:S-Nh  亦:O  持有:O  美国:S-Ns  职棒:O  大:O  联盟:O  的:O  西雅图:S-Ns  水手队:O  股份:O  。:O  

任天堂:B-Ni  公司:E-Ni  2016年:O  2月:O  17日:O  开启:O  首款:O  智能:O  手机:O  应用:O  程序:O  ":O  Miitomo:O  ":O  的:O  专用:O  网站:O  ，:O  开始:O  接受:O  预先:O  注册:O  。:O  

2016年:O  12月:O  14日:O  ，:O  任天堂:S-Nh  宣布:O  ，:O  第一:O  座:O  任天堂:O  主题:O  乐园:O  将:O  于:O  2020年:O  在:O  日本:B-Ni  大阪:I-Ni  环球:I-Ni  影城:E-Ni  开业:O  ，:O  预计:O  成本:O  将:O  达到:O  4.33亿:O  美元:O  。:O  

任天堂:S-Nh  已经:O  在:O  全球:O  销售:O  超过:O  20亿:O  份:O  游戏:O  软件:O  ，:O  缔造:O  了:O  多:O  名:O  游戏史:O  上:O  著名:O  人物:O  ，:O  例如:O  马里奥:S-Nh  （:O  Mario:S-Nh  ）:O  ，:O  大:O  金刚:O  （:O  Donkey:O  Kong:O  ）:O  和:O  创造:O  了:O  游戏史:O  上:O  最为:O  经典:O  的:O  游戏:O  ，:O  例如:O  《:O  塞尔达:B-Nb  传说:E-Nb  》:O  （:O  The:O  Legend:O  of:O  Zelda:O  ）:O  ，:O  《:O  口袋:B-Nb  妖怪:E-Nb  》:O  （:O  Pok:O  é:S-Nh  mon:O  ）:O  ，:O  《:O  超级马里奥:B-Nb  兄弟:E-Nb  》:O  (:O  Super:O  Flash:O  Mario:O  ):O  。:O  

任天堂:S-Nh  （:O  Nintendo:O  ）:O  生产:O  和:O  销售:O  家用:O  游戏机:O  和:O  游戏:O  软件:O  ，:O  包括:O  Nintendo:O  GameCube:O  和:O  世界:O  上:O  销量:O  最:O  好:O  的:O  掌上游戏机:O  Game:O  Boy:O  系列:O  。:O  

北美:B-Ni  任天堂:I-Ni  公司:E-Ni  （:O  Nintendo:O  of:O  America:O  Inc:O  .:O  ）:O  是:O  任天堂:S-Nh  的:O  全资:O  子公司:O  ，:O  位于:O  华盛顿州:S-Ns  的:O  雷德蒙市:S-Ns  （:O  Redmond:O  ）:O  ，:O  是:O  任天堂:S-Nh  在:O  美洲:S-Ns  和:O  欧洲:S-Ns  的:O  运营:O  中心:O  。:O  

山内房次郎:S-Nh  退休:O  ，:O  他:O  让:O  他:O  的:O  女婿:O  山内:O  积良:O  接管:O  公司:O  成为:O  社长:O  。:O  1933年:O  ，:O  山内:O  积良联:O  同:O  其他:O  公司:O  投资:O  ，:O  并:O  将:O  公司:O  改名:O  为:O  山内:O  任天堂:O  公司:O  。:O  

东京:S-Ns  举办:O  奥运会:O  期间:O  ，:O  任天堂:S-Nh  抓住:O  了:O  这个:O  时机:O  ，:O  大力:O  推销:O  它:O  的:O  纸牌:O  产品:O  ，:O  得到:O  了:O  迪士尼:B-Ni  公司:E-Ni  的:O  注意:O  ，:O  并:O  和:O  迪士尼:O  建立:O  了:O  合作:O  关系:O  ，:O  以:O  生产:O  迪士尼:O  卡通:O  形象:O  的:O  扑克牌:O  展开:O  全球性:O  销售:O  。:O  

山内溥:O  开始:O  研究:O  一些:O  新:O  的:O  美国:S-Ns  潮流:O  ，:O  研究:O  一些:O  能够:O  接驳:O  到:O  电视:O  来:O  玩:O  简单:O  游戏:O  的:O  设备:O  ，:O  这:O  就是:O  电子游戏:O  。:O  

同年:O  ，:O  他:O  与:O  Magnavox:O  通过:O  谈判:O  达成:O  协议:O  ，:O  容许:O  任天堂:S-Nh  出产:O  和:O  销售:O  一:O  种:O  简单:O  的:O  电视:O  游戏:O  平台:O  Magnavox:O  Odyssey:O  。:O  

与:O  三菱:B-Ni  电机:E-Ni  合作:O  ，:O  开发:O  出:O  面向:O  家庭:O  的:O  录像:O  游戏:O  软件:O  ，:O  任天堂:S-Nh  与:O  三菱:O  合作:O  后:O  ，:O  1977年:O  ，:O  他们:O  联合:O  推出:O  电视:O  游戏:O  平台:O  Color:O  TV:O  Game:O  6:O  ，:O  收藏:O  着:O  6:O  个:O  简单:O  版本:O  的:O  网球:O  游戏:O  ，:O  卖:O  出:O  了:O  数百万:O  部:O  。:O  

任天堂:S-Nh  开始:O  设计:O  手提便:O  携式:O  装置:O  Game:O  &:O  Watch:O  ，:O  这个:O  概念:O  来自:O  横井:O  军平:O  ，:O  它:O  推出:O  于:O  1980年:O  ，:O  亦:O  是:O  同年:O  任:O  天堂:O  公布:O  于:O  纽约:S-Ns  开设:O  子公司:O  ，:O  称为:O  Nintendo:O  of:O  America:O  。:O  

不过:O  ，:O  当:O  一:O  款:O  异形街机:O  游戏:O  Radar:O  Scope:O  于:O  商业:O  上:O  决定:O  了:O  失败:O  后:O  ，:O  宫本茂:S-Nh  将:O  这个:O  趋势:O  改变:O  。:O  

这些:O  街机:O  游戏:O  大多数:O  均:O  配备:O  光线枪:O  ，:O  例如:O  “:O  炼狱:O  之:O  火:O  ”:O  和:O  “:O  史立夫:S-Nh  ”:O  。:O  

虽然:O  起初:O  任天堂:S-Nh  的:O  同事:O  表示:O  不满:O  ，:O  但:O  发表:O  Donkey:O  Kong:O  后:O  得到:O  巨大:O  的:O  成功:O  ，:O  卖:O  出:O  6万:O  5:O  千:O  件:O  ，:O  成为:O  该:O  年:O  最:O  受:O  欢迎:O  的:O  游戏:O  ，:O  这个:O  游戏:O  中:O  的:O  大:O  鼻子:O  木匠:O  就是:O  后来:O  大红大紫:O  的:O  超级马里奥:S-Nh  。:O  

任天堂:S-Nh  推出:O  了:O  Donkey:O  Kong:O  的:O  续集:O  ——:O  Donkey:O  Kong:O  Jr:O  .:O  ，:O  同样:O  是:O  一:O  款:O  街机:O  游戏:O  。:O  

这:O  年:O  他们:O  于:O  华盛顿:B-Ns  雷德蒙:E-Ns  成立:O  任天堂:S-Nh  美国:S-Ns  分公司:O  ，:O  并:O  将:O  纽约:S-Ns  分公司:O  合并:O  。:O  

首:O  个:O  第三:O  方:O  开发者:O  是:O  Konami:O  ，:O  它:O  被:O  容许:O  制造:O  卡带:O  游戏:O  于:O  FC:O  游戏机:O  上:O  使用:O  ，:O  随后:O  ，:O  它:O  的:O  子公司:O  Ultra:O  Games:O  挑战:O  这:O  条:O  规则:O  ，:O  增加:O  了:O  每年:O  推出:O  的:O  数量:O  ；:O  其他:O  开发商:O  如:O  Konami:O  等:O  ，:O  亦:O  都:O  采取:O  相同:O  的:O  手法:O  。:O  

这:O  年:O  亦:O  推出:O  了:O  宇宙:O  猎人:O  和:O  超级:O  马里奥2:O  。:O  

世嘉:S-Nh  （:O  SEGA:O  ）:O  开发:O  为:O  其:O  16:O  位:O  元:O  平台:O  的:O  Mega:O  CD:O  后:O  ，:O  任天堂:S-Nh  最初:O  与:O  索尼:O  商量:O  ，:O  设计:O  为:O  SNES:O  游戏机:O  的:O  CD-ROM:O  光驱:O  ，:O  但:O  他们:O  同时:O  亦:O  为:O  索尼:O  获得:O  一切:O  CD-ROM:O  的:O  利益:O  ，:O  以及:O  他们:O  为:O  失败:O  的:O  世嘉:O  Mega:O  CD:O  担心:O  ；:O  故此:O  ，:O  任天堂:S-Nh  终止:O  与:O  索尼:O  的:O  合作:O  ，:O  转投:O  与:O  飞利浦:O  合作:O  。:O  

《:O  塞尔达:B-Nb  传说:I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  (:O  ゼ:S-Nh  ル:O  ダ:O  の:O  伝说:O  时:O  の:O  オ:O  カ:O  リ:O  ナ:O  ，:O  The:O  Legend:O  of:O  Zelda:O  ::O  Ocarina:O  of:O  Time:O  ):O  是:O  一:O  款:O  任天堂:O  64:O  的:O  动作:O  冒险:O  电视:O  游戏:O  作品:O  ，:O  由:O  任天堂:S-Nh  情报:O  开发:O  本部:O  负责:O  开发:O  ，:O  为:O  任天堂:S-Nh  64:O  主机:O  上:O  第一:O  款:O  《:O  塞尔达:B-Nb  传说:E-Nb  》:O  系列:O  作品:O  ，:O  也:O  是:O  该:O  系列:O  第一:O  个:O  3D:O  化作品:O  。:O  

此:O  作:O  在:O  日本:S-Ns  媒体:O  艺术节:O  (:O  文化:O  庁:O  メ:O  デ:O  ィ:O  ア:O  芸术:O  祭:O  ):O  的:O  互动:O  艺术:O  部门:O  中:O  获得:O  大奖:O  ，:O  又:O  在:O  第二:O  届:O  年度:O  互动:O  成就奖:O  (:O  Annual:O  Interactive:O  Achievement:O  Awards:O  ):O  中:O  获得:O  六:O  项:O  殊荣:O  。:O  

玩家:O  控制:O  的:O  是:O  系列:O  一贯:O  的:O  主角:O  林克:S-Nh  ，:O  在:O  一个:O  名:O  为:O  ":O  海拉尔:S-Ns  ":O  的:O  世界:O  中:O  阻止:O  魔王:O  盖:O  侬道夫:O  夺取:O  能:O  实现:O  持有者:O  愿望:O  的:O  圣物:O  ":O  圣三角:O  ":O  。:O  

此后:O  曾:O  被:O  重新:O  收录:O  于:O  《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  及:O  《:O  塞尔达:B-Nb  传说:I-Nb  合辑:E-Nb  》:O  两:O  片:O  游戏:O  光盘:O  内:O  ，:O  在:O  GameCube:O  上:O  推出:O  ;:O  亦:O  曾:O  于:O  2003年:O  在:O  神游机:O  及:O  2007年:O  在:O  Wii:O  的:O  网络:O  游戏:O  商店:O  Virtual:O  Console:O  中:O  重新:O  推出:O  。:O  

《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  的:O  技术:O  展示:O  版本:O  率先:O  见于:O  1995年:O  12月:O  举行:O  的:O  任天堂:S-Nh  Space:O  World:O  Show:O  ，:O  当时:O  任:O  天堂:O  情报:O  开发:O  本部:O  同时:O  开发:O  此:O  作品:O  与:O  《:O  超级:B-Nb  马力:I-Nb  欧:I-Nb  64:E-Nb  》:O  ，:O  这:O  两:O  款:O  作品:O  分别:O  为:O  《:O  马力欧:S-Nb  》:O  系列:O  与:O  《:O  塞尔达:B-Nb  传说:E-Nb  》:O  系列:O  中:O  的:O  第一:O  款:O  3D:O  作品:O  。:O  

虽然:O  开发:O  小组:O  对:O  3D:O  游戏:O  并:O  不:O  熟识:O  ，:O  但:O  助理:O  监督宫:O  永真:O  回忆:O  时:O  说:O  ，:O  当时:O  小组:O  有:O  一:O  份:O  热情:O  ，:O  ":O  想:O  要:O  创造:O  一些:O  新颖:O  、:O  从未有过:O  的:O  东西:O  ":O  。:O  

后期:O  发售:O  的:O  版本:O  有:O  少量:O  的:O  修改:O  ，:O  例如:O  将:O  火:O  之:O  神殿:O  背景:O  音乐:O  中:O  的:O  穆斯林:O  吟唱:O  部分:O  去掉:O  ，:O  又:O  把:O  盖侬道夫:S-Nh  的:O  血:O  由:O  红色:O  改:O  为:O  绿色:O  等:O  。:O  

《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  的:O  音乐:O  由:O  近藤:O  浩治:S-Nh  负责:O  作曲:O  ，:O  他:O  由:O  《:O  塞尔达:B-Nb  传说:E-Nb  》:O  系列:O  首:O  作:O  起:O  就:O  负责:O  该:O  系列:O  的:O  音乐:O  创作:O  。:O  

《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  的:O  原声:O  大碟:O  由:O  波丽佳音:O  制作:O  ，:O  于:O  1998年:O  12月:O  18日:O  在:O  日本:S-Ns  推出:O  ，:O  共:O  载有:O  82:O  首:O  曲目:O  。:O  

很多:O  评论:O  都:O  对:O  游戏:O  音乐:O  赞誉:O  有加:O  ，:O  但:O  著名:O  游戏:O  网站:O  IGN:O  对:O  《:O  塞尔达:B-Nb  传说:E-Nb  》:O  系列:O  的:O  传统:O  主题:O  音乐:O  未:O  使用:O  于:O  此:O  作:O  表示:O  失望:O  。:O  

2001年:O  ，:O  另:O  一:O  游戏:O  网站:O  GameSpot:O  将:O  《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  的:O  原声:O  大碟:O  列为:O  十:O  大:O  最佳:O  电视:O  游戏:O  原声:O  大碟:O  之一:O  。:O  

海拉尔:S-Ns  平原:O  是:O  这个:O  王国:O  的:O  枢纽:O  ，:O  接通:O  了:O  海拉尔:S-Ns  城:O  和:O  周边:O  的:O  市镇:O  与:O  其他:O  多样:O  的:O  地形:O  。:O  

这个:O  世界:O  里:O  住:O  了:O  不同:O  种类:O  的:O  人:O  种:O  ::O  长:O  有:O  尖:O  耳朵:O  的:O  海拉尔人:O  (:O  ハ:S-Nh  イ:O  リ:O  ア:O  人:O  ，:O  Hylians:O  ):O  、:O  住:O  在:O  火山:O  洞穴:O  的:O  哥隆族:O  (:O  ゴ:S-Nh  ロ:O  ン:O  族:O  ，:O  Gorons:O  ):O  、:O  半鱼人:O  索拉族:O  (:O  ゾ:O  ーラ族:O  ，:O  Zoras:O  ):O  、:O  居于:O  森林:O  的:O  科奇利族:O  (:O  コ:S-Nh  キ:O  リ:O  族:O  ，:O  Kokiri:O  ):O  和:O  强盗:O  谢鲁多族:O  (:O  ゲ:S-Nh  ル:O  ド:O  族:O  ，:O  Gerudo:O  ):O  等:O  。:O  

突然:O  ，:O  妖精:O  那:O  薇:O  (:O  ナ:S-Nh  ビ:O  ィ:O  ，:O  Navi:O  ):O  把:O  林克:S-Nh  由:O  恶梦:O  之中:O  唤醒:O  ，:O  并:O  带:O  他:O  到:O  村落:O  的:O  守护神:O  ":O  大迪古树:O  ":O  面前:O  。:O  

《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  的:O  任天堂:S-Nh  64:O  版本:O  推出:O  时:O  ，:O  就:O  已:O  获得:O  众多:O  游戏:O  杂志:O  和:O  网站:O  的:O  满分:O  荣誉:O  ，:O  例如:O  《:O  Fami:B-Nb  通:E-Nb  》:O  、:O  Edge:O  、:O  Electronic:O  Gaming:O  Monthly:O  、:O  GameSpot:O  及:O  IGN:O  等:O  (:O  详见:O  下:O  表:O  ):O  。:O  

GameTrailers:O  的:O  编辑:O  在:O  2007年:O  2月:O  刊出:O  的:O  ":O  历来:O  最佳:O  和:O  最:O  差:O  的:O  十:O  款:O  游戏:O  ":O  中:O  ，:O  将:O  《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  列入:O  历来:O  十佳:O  游戏:O  之一:O  。:O  

Game:O  Revolution:O  评论:O  认为:O  人物:O  面部:O  是:O  ":O  3D:O  人物:O  设计:O  最:O  困难:O  的:O  挑战:O  ":O  ，:O  但:O  本作:O  中:O  的:O  人物:O  表情:O  动作:O  却:O  制作:O  得:O  ":O  出奇:O  优雅:O  ":O  。:O  

但:O  IGN:O  同时:O  也:O  认为:O  本:O  作:O  虽然:O  用色:O  和:O  环境:O  细致度:O  比:O  同年:O  推出:O  的:O  另:O  一:O  任:O  天堂:O  64:O  作品:O  《:O  Banjo-Kazooie:S-Nb  》:O  优胜:O  ，:O  其他:O  画面:O  质素:O  却:O  比:O  不:O  上:O  后者:O  。:O  

《:O  塞尔达:B-Nb  传说:I-Nb  ::I-Nb  时:I-Nb  之:I-Nb  笛:E-Nb  》:O  的:O  声效:O  亦:O  多:O  获:O  赞许:O  ，:O  IGN:O  就:O  将:O  游戏:O  中:O  近藤:O  浩治:O  的:O  作品:O  与:O  著名:O  美国:S-Ns  极简主义:O  作曲家:O  菲腊·格拉斯:S-Nh  (:O  Philip:O  Glass:O  ):O  相提并论:O  。:O  

天狼星:O  （:O  Sirius:O  ，:O  α:S-Nh  CMA:O  ）:O  ，:O  是:O  夜空:O  中:O  最:O  亮:O  的:O  恒星:O  ，:O  其:O  视星:O  等:O  为:O  -1.47:O  ，:O  绝对星:O  等:O  为:O  +:O  1.3:O  ，:O  距:O  太阳系:O  约:O  8.6:O  光年:O  。:O  天狼星:O  实际上:O  是:O  一个:O  双星:O  系统:O  ，:O  其中:O  包括:O  一:O  颗:O  光谱型:O  A1V:O  的:O  白主:O  序星:O  和:O  另:O  一:O  颗:O  光谱型:O  DA2:O  的:O  暗白:O  矮星:O  伴:O  星天狼星:O  B:O  。:O  

天狼星:O  在:O  一些:O  国家:O  的:O  文化:O  中:O  扮演:O  重要:O  角色:O  ，:O  在:O  古:O  埃及:S-Ns  ，:O  天狼星:O  是:O  少数:O  与:O  金字塔:O  相关:O  的:O  星球:O  之一:O  。:O  

天狼星:O  是:O  冬季:O  夜空:O  里:O  最:O  亮:O  的:O  恒星:O  ，:O  天狼星:O  、:O  南河:S-Ns  三:O  和:O  参宿四:O  对于:O  居住:O  在:O  北半球:O  的:O  人:O  来:O  看:O  ，:O  组成:O  了:O  冬季:O  大:O  三角:O  的:O  三:O  个:O  顶点:O  。:O  

1844年:O  ，:O  德国:S-Ns  天文学家:O  贝塞尔:S-Nh  根据:O  它:O  的:O  移动:O  路径:O  出现:O  的:O  波浪:O  图形:O  推断:O  天狼星:O  是:O  一:O  颗:O  双:O  星:O  ，:O  因为:O  该:O  星:O  在:O  附近:O  空间:O  中:O  沿:O  一:O  条:O  呈:O  波形:O  的:O  轨迹:O  运动:O  ，:O  从而:O  得出:O  它:O  有:O  一:O  颗:O  伴星:O  和:O  绕:O  转:O  周期:O  约:O  为:O  50:O  年:O  的:O  结论:O  。:O  

这:O  颗:O  伴星:O  于:O  1862年:O  被:O  美国:S-Ns  天文学家:O  克拉克:S-Nh  （:O  A.Clark:O  ）:O  用:O  他:O  自制:O  的:O  当时:O  最:O  大:O  的:O  口径:O  45cm:O  折射:O  天文:O  望远镜:O  最先:O  看到:O  。:O  

尽管:O  亮:O  星:O  光芒四射:O  ，:O  用:O  大:O  望远镜:O  还是:O  不:O  难:O  看到:O  那:O  颗:O  7:O  等:O  的:O  伴星:O  。:O  伴星:O  的:O  质量:O  与:O  太阳:O  差不多:O  ，:O  它:O  的:O  半径:O  却:O  只:O  有:O  太阳:O  的:O  1/119:O  ，:O  密度:O  则:O  比:O  太阳:O  大:O  得:O  多:O  ，:O  平均:O  密度:O  为:O  30:O  ㎏/立方厘米:O  ，:O  是:O  第一:O  颗:O  被:O  发现:O  的:O  白矮星:O  。:O  

天狼星:O  西名:O  sirius:O  ，:O  来源于:O  希腊语:O  ∑:O  ε:O  ρ:O  ι:O  ο:O  ，:O  有:O  “:O  烧焦:O  ”:O  的:O  意思:O  ，:O  它:O  的:O  先阳:O  升日:O  过后:O  夏日:O  的:O  暑气:O  就:O  来:O  了:O  ，:O  古人:O  认为:O  天狼星:O  和:O  太阳:O  同时:O  升起:O  时:O  正是:O  夏季:O  ，:O  天狼星:O  的:O  光:O  和:O  太阳:O  的:O  光合:O  在:O  一起:O  ，:O  才:O  是:O  夏季:O  天气:O  炎热:O  的:O  原因:O  ，:O  因此:O  才:O  把:O  天狼:O  称为:O  sirius:O  。:O  

最:O  早:O  发现:O  使用:O  这个:O  名称:O  要:O  追溯:O  到:O  公元前:O  7:O  世纪:O  赫西奥德:S-Nh  的:O  诗作:O  《:O  工作:B-Nb  与:I-Nb  时日:E-Nb  》:O  中:O  。:O  

在:O  梵语:O  里:O  ，:O  天狼星:O  是:O  Mrgavyadha:O  （:O  “:O  猎鹿者:O  ”:O  ）:O  或:O  Lubdhaka:O  （:O  “:O  猎人:O  ”:O  ）:O  。:O  

罗伯特:B-Nh  •:I-Nh  坦普尔:E-Nh  在:O  其:O  不同寻常:O  的:O  著作:O  《:O  天狼星:B-Nb  之:I-Nb  谜:E-Nb  》:O  （:O  The:O  Sirius:O  Mystery:O  ）:O  中:O  提到:O  了:O  这样:O  一个:O  故事:O  。:O  

西非:S-Ns  国家马里:O  （:O  Mali:S-Nh  ）:O  的:O  一个:O  部落:O  多贡:O  （:O  Dogon:O  ）:O  ，:O  在:O  其:O  古代:O  记载:O  中:O  有:O  记录:O  显示:O  ，:O  他们:O  拥有:O  天狼星星系:O  博大精深:O  的:O  知识:O  。:O  

那:O  一:O  年:O  ，:O  林恩•:B-Nh  皮克耐特:E-Nh  （:O  Lynn:O  Picknett:O  ）:O  和:O  克莱夫:B-Nh  •普林斯:E-Nh  （:O  Clive:O  Prince:O  ）:O  出版:O  了:O  著作:O  《:O  星际:B-Nb  之:I-Nb  门:I-Nb  的:I-Nb  阴谋:E-Nb  》:O  （:O  The:O  Stargate:O  Conspiracy:O  ）:O  。:O  

1965年:O  ，:O  杨格:S-Nh  让:O  罗伯特:S-Nh  •:O  坦普尔:S-Nh  看:O  一:O  篇:O  关于:O  多贡人:O  所:O  掌握:O  的:O  恒星:O  知识:O  的:O  文章:O  。:O  

该文:O  是:O  由:O  两:O  位:O  法国:S-Ns  人类学家:O  所:O  写:O  ——:O  马塞尔:S-Nh  •格里奥列:O  （:O  Marcel:S-Nh  Griaule:O  ）:O  和:O  乔迈•:B-Nh  狄泰伦:E-Nh  （:O  Germaine:O  Dieterlen:O  ）:O  。:O  

皮克耐特:S-Nh  和:O  普林斯:S-Nh  能够:O  证明:O  ，:O  坦普尔:O  极为:O  渴望:O  取悦:O  其:O  导师:O  ，:O  而:O  他:O  的:O  导师:O  相信:O  外星:O  生命:O  是:O  来自:O  天狼星:O  的:O  。:O  

格里奥列:O  和:O  狄泰伦:S-Nh  最初:O  对:O  多贡人:O  所:O  进行:O  的:O  人文学:O  研究:O  是:O  这个:O  理论:O  的:O  核心:O  。:O  

他们:O  在:O  自己:O  的:O  著作:O  《:O  苍白:B-Nb  的:I-Nb  狐狸:E-Nb  》:O  （:O  The:O  Pale:O  Fox:O  ）:O  中:O  ，:O  把:O  多贡人:O  所:O  掌握:O  的:O  秘密:O  知识:O  称为:O  天狼星:O  B:O  和:O  天狼星:O  C:O  。:O  

彼德•:B-Nh  詹姆斯:E-Nh  （:O  Peter:O  James:O  ）:O  和:O  尼克•:S-Nh  索普:O  （:O  Nick:S-Nh  Thorpe:O  ）:O  在:O  《:O  远古:B-Nb  谜团:E-Nb  》:O  （:O  Ancient:O  Mysteries:O  ）:O  中:O  写道:O  ：:O  “:O  继格里奥列:O  之后:O  ，:O  虽然:O  坦普尔:S-Nh  认为:O  ‘:O  to:O  polo:O  ’:O  就:O  是:O  这:O  颗:O  看:O  不:O  见:O  的:O  恒星:O  天狼星:O  B:O  ，:O  然而:O  据格里奥列:O  所:O  说:O  ，:O  多贡人:O  他们:O  自己:O  则:O  持:O  不同:O  观点:O  。:O  

1991年:O  ，:O  范•:B-Nh  贝克:E-Nh  自己:O  带领:O  一:O  组:O  人类学家:O  去:O  马里:S-Ns  考察:O  ，:O  最后:O  宣布:O  ，:O  他们:O  并:O  没有:O  发现:O  任何:O  证据:O  表明:O  ，:O  存在:O  法国:S-Ns  人类学家:O  所谓:O  的:O  关于:O  天狼星:O  的:O  详细:O  信息:O  。:O  

